spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://walkaholic.czbnzybo4sds.ap-northeast-2.rds.amazonaws.com:3306/walkaholic
spring.datasource.username=root
spring.datasource.password=12341234

logging.level.org.ms=info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.data.web.pageable.default-page-size=20 
spring.data.web.pageable.max-page-size=200
spring.data.web.pageable.one-indexed-parameters=true 
spring.data.web.pageable.page-parameter=page
spring.profiles.active=prod

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.jackson.serialization.fail-on-empty-beans=false